{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend of Snapshare",
  "license": "ISC",
  "author": "u23734176 Tadiwanashe Chigeza",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "socket.io": "^4.8.3"
  }
}
